<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context="com.mycompany.neuerversuch.FilterSuche"
    android:id="@+id/FilterSuche">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Standort"
            android:id="@+id/txtVStandort"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center|left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Umkreis"
        android:id="@+id/txtVUmkreis"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center|left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Alle Angaben sind optional"
        android:id="@+id/txtVOptional"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/standort"
            android:layout_row="1"
            android:layout_column="1"
        android:layout_columnSpan="3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/umkreis"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/datum"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnSpan="3" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tageszeit"
            android:id="@+id/txtVTageszeit"
            android:layout_row="4"
            android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Datum"
        android:id="@+id/txtVDatum"
        android:layout_row="3"
        android:layout_column="0" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/tageszeit"
            android:layout_row="4"
            android:layout_column="1"
        android:layout_columnSpan="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="mit wem"
            android:id="@+id/textView6"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center|left" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBegleitung"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_columnSpan="3" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preis in €"
            android:id="@+id/txtVPreis"
        android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_row="6"
            android:layout_column="0"
        android:layout_gravity="center|left" />

    <EditText
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/minPreis"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_columnSpan="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="bis"
        android:id="@+id/txtVBis"
        android:layout_row="6"
        android:layout_column="3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/maxPreis"
        android:layout_row="6"
        android:layout_column="4" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Interessen"
            android:id="@+id/txtVInteressen"
            android:layout_row="7"
            android:layout_column="0"
        android:layout_gravity="left|center" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messe"
        android:id="@+id/chkBMesse"
        android:layout_row="7"
        android:layout_column="1"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Essen &amp; Trinken"
        android:id="@+id/chkBEssenTrinken"
        android:layout_row="7"
        android:layout_column="2"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musik"
        android:id="@+id/chkBMusik"
        android:layout_row="8"
        android:layout_column="1"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kultur"
        android:id="@+id/chkBKultur"
        android:layout_row="8"
        android:layout_column="2"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party"
        android:id="@+id/chkBParty"
        android:layout_row="9"
        android:layout_column="1"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natur"
        android:id="@+id/chkBNatur"
        android:layout_row="9"
        android:layout_column="2"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:id="@+id/chkBSport"
        android:layout_row="10"
        android:layout_column="1"
        android:checked="false" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neue Anfrage"
            android:id="@+id/btnClear"
            android:layout_row="11"
            android:layout_column="0"
        android:layout_gravity="left|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✔"
            android:id="@+id/btnStart"
            android:layout_row="11"
            android:layout_column="3" />

</GridLayout>